{
    "manifest_version": 3,
    "name": "Date Stamp",
    "version": "0.6",
    "description": "Inserts the current date and time at the cursor.",
    "permissions": ["contextMenus", "activeTab", "scripting"],
    "background": {
        "service_worker": "background.js"
  },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    }
}